OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_eLepq_B61wkNf5Wisy7k878d7g9WWCNaDGhxGi9M2m3cucqryKFzmaG41JxY6XSYefeGf"
PINECONE_SERVERLESS_REGION="us-east-1" 


